name: Tests (current, conda)

on: [push, pull_request]

jobs:
  test:
    name: Test

    strategy:
      matrix:
        test-step-id: [pytest, unittest, doctest]
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - test-step-id: pytest
            test-step-name: Run all tests (pytest)
            test-step-command: pytest --doctest-modules

          - test-step-id: unittest
            test-step-name: Run unittest tests
            test-step-command: python -m unittest

          - test-step-id: doctest
            test-step-name: Run doctests
            test-step-command: |
              python -m doctest palgoviz/*.py tests/*.py tests/*.txt

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Provision with micromamba
        uses: mamba-org/provision-with-micromamba@v15

      - name: Make editable install
        run: pip install -e .

      - name: ${{ matrix.test-step-name }}
        id: ${{ matrix.test-step-id }}
        run: ${{ matrix.test-step-command }}
        timeout-minutes: 2
